# karate-connect

./: .dockerignore  .envrc  .gitignore  CONTRIBUTING.adoc  Dockerfile_aks  Dockerfile_builder  Dockerfile_minimal  Dockerfile_nominal  Dockerfile_python  LICENSE  README.adoc  build.gradle.kts  compose.yml  entrypoint.sh  gradle.properties  pip.conf  renovate.json  requirements.txt  settings.gradle.kts
.github/workflows/: docker-contrib.yml  docker-publish.yml
docs/headers/: add-headers.sh  sharp-header-comment.txt
gradle/: libs.versions.toml
src/main/kotlin/com/lectra/karate/connect/: BrokerClient.kt  Extension.kt
src/main/kotlin/com/lectra/karate/connect/kafka/: KafkaClient.kt
src/main/kotlin/com/lectra/karate/connect/rabbitmq/: RabbitmqClient.kt
src/main/resources/: karate-base.js  logback.xml
src/main/resources/dbt/: cli.feature  karate-ext-config.js
src/main/resources/kafka/: karate-ext-config.js  message.feature  topology.feature
src/main/resources/kubernetes/: cronJob.feature  karate-ext-config.js
src/main/resources/rabbitmq/: karate-ext-config.js  message.feature  topology.feature
src/main/resources/snowflake/: cli.feature  karate-ext-config.js  putCsvIntoTable.sql  putJsonIntoTable.sql  rest.feature
src/test/kotlin/com/lectra/karate/connect/: AllFeaturesTest.kt  LocalBroker.kt
src/test/kotlin/com/lectra/karate/connect/kafka/: KafkaClientTest.kt  LocalKafkaBroker.kt
src/test/kotlin/com/lectra/karate/connect/rabbitmq/: LocalRabbitmqBroker.kt  RabbitmqClientTest.kt  SimpleServer.kt
src/test/resources/: base.test.feature  karate-config.js  logback-test.xml
src/test/resources/files/: test-json-lines-token.json  test-json-lines.json  test.csv
src/test/resources/kafka/: kafka.test.feature  local-kafka-config.json  protobuf.proto  schema.json
src/test/resources/kubernetes/: cronJob.test.feature  job-description-with-env.json  job-description.json
src/test/resources/rabbitmq/: local-rabbitmq-config.json  qpid-config.json  rabbitmq.test.feature
src/test/resources/snowflake/: cli-config.json  cli.test.feature  config.test.feature  init.feature  record-value.json  rest.test.feature  snowflake-config.json  snowflake.template.properties
